REACT_APP_BACKEND_URL=https://b0004912-a903-472f-a843-e63d996a1d56.preview.emergentagent.com
WDS_SOCKET_PORT=443

# GetStream Configuration
REACT_APP_STREAM_API_KEY="yxbsbc5h8frv"
REACT_APP_STREAM_APP_ID="1393245"