REACT_APP_BACKEND_URL=https://e3c7d3e6-3c1d-49bf-a542-4237c586cc21.preview.emergentagent.com
WDS_SOCKET_PORT=443

# GetStream Configuration
REACT_APP_STREAM_API_KEY="yxbsbc5h8frv"
REACT_APP_STREAM_APP_ID="1393245"