MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# GetStream Configuration
STREAM_API_KEY="yxbsbc5h8frv"
STREAM_API_SECRET="92ebwk8wxenp2twqa2tk7apf2gzn62fdesxp88du7rj7rtujhe29fm3gdzmqgerp"
STREAM_APP_ID="1393245"
